;This file is part of Tryton.  The COPYRIGHT file at the top level of
;this repository contains the full copyright notices and license terms.

!verbose 3

!ifdef CURLANG
    !undef CURLANG
!endif
!define CURLANG ${LANG_ENGLISH}

LangString LicenseText ${CURLANG} "Neso é licenciado sobre a GNU General Public License como publicada pela Free Software Foundation, conforme a versão 3 da licença, ou (segundo sua escolha) qualquer versão posterior. Favor ler cuidadosamente a licença. Clique em Seguinte para continuar."
LangString LicenseNext ${CURLANG} "&Seguinte"
LangString PreviousInstall ${CURLANG} "Favor remover a instalação anterior do Neso"
LangString SecNesoName ${CURLANG} "Neso"
LangString SecNesoDesc ${CURLANG} "Instala neso.exe e outros arquivos necessários"
LangString SecStartMenuName ${CURLANG} "Menu Iniciar e Atalhos da Área de Trabalho"
LangString SecStartMenuDesc ${CURLANG} "Criar atalhos no menu iniciar e na Área de Trabalho"
